/* General/reset styles */
html {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  color: black;
  background: black;
  overflow-x: hidden;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
*/


body {
  /*font-family: 'Syncopate', sans-serif;*/
/*font-family: 'Cherry Cream Soda', cursive;
  font-family: 'Birthstone Bounce', cursive;*/
  font-family: 'News Cycle', sans-serif;
  font-size: 1.3em;
  overflow-x: hidden;
  width: 100vw;

  /*background-image: url("img/bodybackground.png");*/
  background: black;

  color: black;
  /*color: lightyellow;*/

  /*overflow: hidden;*/

  /*color: #333;*/



/* 
https://images.pexels.com/photos/12006461/pexels-photo-12006461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
https://images.pexels.com/photos/13540056/pexels-photo-13540056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
https://images.pexels.com/photos/11756986/pexels-photo-11756986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1

*/

  /*
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
          */

  /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
          */



}


p {
  color: black;
}


.new-section {
  padding-top: 50px;
  text-align: center;
  font-size: 4em;
  font-weight: 100;
}

/* Header styles */

header {
  position: relative;
  text-align: center;
  height: 100vh;
  width: 100vw;
  z-index: 99;

  /*
  background: linear-gradient(to right, #69bcf4, #30cc8b);
  color: #fff;
  */
  background-image: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat fixed center;
}

header h1 {
  padding-top: 100px;
  padding-top: -webkit-calc(50vh - 113px);
  padding-top: expression(50vh - 113px);
  padding-top: -moz-calc(50vh - 113px);
  padding-top: -o-calc(50vh - 113px);
  padding-top: calc(50vh - 113px);
  font-size: 7em;
  font-weight: 100;
  font-family: 'Allura', cursive;
  color: palegoldenrod;
}

header h2 {
  font-size: 2em;

  font-family: 'Satisfy', cursive;
  color: lightgoldenrodyellow;
}

header span.animated {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  bottom: 50px;
  height: 4px;
  width: 4px;
  border-radius: 2px;
  background: #fff;
  animation-duration: 250s;
  animation-iteration-count: infinite;
}

header span::before,
header span::after {
  position: absolute;
  top: -23px;
  /*content: "";*/
  height: 30px;
  width: 4px;
  border-radius: 2px;
  background: #fff;
}

header span::before {
  left: -10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform:    rotate(-45deg);
  -ms-transform:     rotate(-45deg);
  -o-transform:      rotate(-45deg);
  transform:         rotate(-45deg);
}

header span::after {
  right: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  transform:         rotate(45deg);
}


/* 

font-family: 'Satisfy', cursive; *
font-family: 'Great Vibes', cursive;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Allura', cursive; *
font-family: 'Syncopate', sans-serif;
font-family: 'Meddon', cursive;
font-family: 'Vibes', cursive;

*/

h3 {

  font-family: 'Allura', cursive;
  font-size: 1.8em;




}


h5 {

  font-family: 'Montserrat Alternates', sans-serif;
  color: black;

  /*font-family: 'News Cycle', sans-serif;*/

}




div.box {

  width: 90%;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  /* outline-color: darkmagenta; */
  /* outline-color: palegoldenrod; */
  outline-color: peachpuff;
  background: #f7e7ce;

}

p.info {
  width: 90%;
  padding: 11px;
  margin: 11px;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  /*outline-color: palegoldenrod;*/
  outline-color: peachpuff;
}


ul {
  list-style: none;
  margin-top: -50px;
  margin-bottom: 50px;


}

ul li {
  display: inline-block;
  max-width: 23vw;
  min-width: 270px;
  height: 300px;
  margin: 100px;

}

ul li img {
  width: 25vw;
  height: auto;
}

/* Scroll animations styles */

.scroll-animations {
  display: flex;
  background-image: url("https://images.pexels.com/photos/11756986/pexels-photo-11756986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat fixed center width 100vw height 100vh;

}

.scroll-animations div {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center; 
  opacity: 0;
  color: #333;
  background-image: url("https://images.pexels.com/photos/11756986/pexels-photo-11756986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat fixed center width 100vw height 100vh;

}

.scroll-animations div span {
  font-size: 4em;
  color: #5AA9E0;
}

.scroll-animations div h3 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 10px;

}

/* Click animations styles */

.click-animations {
  margin-top: 35px;
  padding-bottom: 20px;
  background: #f6f8fa;
}

.click-animations input {
  display: block;
  margin: 20px auto;
  padding: 10px;
  height: 50px;
  width: 50%;
  font-size: 1.3em;
  outline: none;
  border: 2px solid transparent;
  transition: 0.3s;
}

.click-animations textarea {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 50%;
  font-size: 1.3em;
  outline: none;
  border: 2px solid transparent;
  resize: none;
  transition: 0.3s;
}

.click-animations input:focus,
.click-animations textarea:focus {
  border-color: #30cc8b;
}

.click-animations button {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 50%;
  font-size: 1.7em;
  border: none;
  outline: none;
  background: #30cc8b;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.click-animations button:active {
  transform: scale(0.95);
}

.form-error {
  border-color: #F46036 !important;
}

.funky-animations {
  text-align: center;
}

.funky-animations h3 {
  font-size: 2em;
}

.funky-animations div {
  margin: 120px auto;
  padding-top: 6px;
  height: 100px;
  width: 320px;
  border: 4px solid #f6f8fa;
}

.funky-animations h4 {
  font-size: 4.5em;
  font-weight: 400;
  /* Fallback color */
  color: #30cc8b;
  background: -webkit-linear-gradient(left, #69bcf4, #30cc8b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}


h5 {
  font-size: 1.117em;
}

div.business {
  display: relative;
  align-items: center;
  justify-content: center; 
  width: 70%;
  padding: 11px;
  text-align: center;
  margin-top: 20px;



  background: #f7e7ce;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: peachpuff;
}

 
/* mobile version of reserving dobermans hidden */
  .mobilereserve {
    visibility: hidden;
  }


/* Reserve Sound Equipment */
.soundreserve{
  visibility: visible;
  width: 70vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  /*outline-color: darkmagenta;*/
  /*outline-color: lightcoral; */
  /*outline-color: palegoldenrod;*/
  outline-color: peachpuff;
  padding: 11px;

  background: #F7E7CE;
}


/* Reserve Doberman */

.flip-card {

  outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  /*outline-color: darkmagenta;*/
  /*outline-color: palegoldenrod; */

  outline-color: black;

  background-color: transparent;
  width: 40vw;
  height: 400px;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;

}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: linear-gradient(to left, lightcoral, #F2541B);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flip-card-back {
  background: linear-gradient(to right, lightcoral, peachpuff);
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.flip-card-back p {
  color: black;
  padding: 10px;
}

.flip-card-back a {
  margin: 10px auto;
  text-decoration: none;
  font-size: 1.5em; 
  padding: 10px auto; 
  color: black;

}

.flip-card-back a:hover {
  text-decoration: blink;
  outline-color: floralwhite;
}

.flip-card-back a:focus {
  text-decoration: blink;
  outline-color: floralwhite;
}

/* BUTTONS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #A8186E, #0000 67%) var(--_p,100%)/300% no-repeat,
    #F2541B;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;

  outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  outline-color: darkmagenta;


}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}


.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 1em;
  font-family: 'News Cycle', sans-serif;
  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
  color: lightcoral;
  /*color: lightgoldenrodyellow;*/
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 1.5em;
  line-height: 15px;
  padding: 18px 18px 17px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


div.click-animations .button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #A8186E, #0000 67%) var(--_p,100%)/300% no-repeat,
    #F2541B;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;

  outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  /*outline-color: darkmagenta;*/
  outline-color: lightcoral;


}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}



#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

blockquote {
  margin-left: 11%;
  width: 80%;
  text-align: left;
  display: inline-block;
}


/*
blockquote ul {
  list-style: none;
  margin-top: 11px;
}

blockquote ul li {
  display: inline;
  width: 30%;
  margin: 4px;
}

blockquote ul li img {
  max-width: 300px;
}

*/

blockquote span {
  width: 40%;
}

blockquote span img.left {
  width: 25%;
  min-width: 123px;
  float: left;
  margin-right: 11px;
}

blockquote span img.right {
  width: 25%;
  min-width: 235px;
  float: right;
  margin-right: 11px;
}

footer {
  text-align: center;
  padding: 25px;
  background: #f6f8fa;
  font-size: 1.5em;
}

footer span {
  display: inline-block;
  color: #F46036;
  animation-iteration-count: infinite;
}

footer span:nth-child(2) {
  color: #30cc8b;
  animation-duration: 5s;
}

footer a {
  color: #69bcf4;
}


footer.blockquote {
  background: transparent;
  color: lightcoral;
  font-size: 1em;
}

footer.blockquote a:hover {
  text-decoration: unset;
  color: lightcoral;
}

footer.blockquote a:touch-action {
  text-decoration: blink;
  color: lightcoral;
}

footer.blockquote a:active {
  color: blueviolet;
}


a:active {
color: blueviolet;

}

span a:hover {
  color: lightcoral;
  text-decoration: unset;
}

span a:active {
  color: blueviolet;
}

/* Back to Top button */

.container {
  position: relative;
  width: 100vw;
  height: auto;
}

/*
@mixin setScrolltopColors($bgColor: #333, $arrowColor: white, $bgColorHover: $bgColor, $arrowColorHover: $arrowColor) {
  #scrolltop-bg {
    fill: $bgColor;
  }
  #scrolltop-arrow {
    fill: $arrowColor;
  }
  a:hover {
    #scrolltop-bg {
      fill: $bgColorHover;
    }
    #scrolltop-arrow {
      fill: $arrowColorHover;
    }
  }
}

*/


/*
.scrolltop-wrap {
  $size: 3rem;
  $offsetBottom: 2rem;
  $offsetHorizontal: 2rem;
  $scrollToRevealDistance: 12rem; // scroll offset to reveal scroll-to-top link
  position: fixed;
  top: $scrollToRevealDistance;
  right: $offsetHorizontal;
  bottom: 0;
  pointer-events: none;
  backface-visibility: hidden;

  @supports (-moz-appearance: meterbar) {
    clip: rect(0, $size, auto, 0);
  }

  a {
    $offset: - ($size + $offsetBottom); 

    transform: translateY(100vh); 
    backface-visibility: hidden;
    display: inline-block;
    text-decoration: none;
    user-select: none;
    pointer-events: all;
    outline: none;
    overflow: hidden;
    svg {
      color: transparent;
      display: block;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      path {
        transition: all 0.1s;
      }

    }
    #scrolltop-arrow {
      transform: scale(0.66);
      transform-origin: center;
    }
  }
  @media print {
    display: none !important;
  }
}

*/

/* Media queries */

  @media only screen and (max-width: 500px) {

     header {
      z-index: 99;
    }

    span.LIVE {

      display: inline-block;
      background: url(media/honey.mp4) center;
      background-image: url(img/honey.mp4) center; 

    }

    table.LIVE {
      border: none;
      width: 80%;
      max-width: 500px;
      min-width: 220px;
      background: transparent;
      /*background-image: url(img/DiscoLightsVidevo.mp4) center; */
      height: auto;

    }

    table.LIVE tr {
      display: inline-block;
      width: 90%;
      margin-left: 15px;

    }

    table.LIVE tr td {
      display: inline-block;
      width: 100%;

    }

    img {
      width: 90vw;
      height: auto;
    }

    iframe {
    width: 90vw;
    height: auto;
    min-height: 150px;
    }


    div.mobileheader {
      visibility: hidden;
    }

    ul li {

      margin-left: 0px;
    }


  }

/* Smooth scrolling IF user doesn't have a preference due to motion sensitivities */
@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media (max-width: 759px) {
  header h1 {
    font-size: 5em;
  }

  header {
    z-index: 99;
  }
  
  .new-section {
    font-size: 3em;
  }
  
  .scroll-animations {
    display: block;
  }
  
  .scroll-animations div {
    padding: 20px 80px;
  }
  
  .click-animations input,
  .click-animations textarea,
  .click-animations button {
    width: 80%;
  }

  .mobilereserve {
    visibility: hidden;
  }

  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: visible;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

div.mobileheader {
  visibility: hidden;
}

}

@media (max-width: 475px) {
  .new-section {
    font-size: 2.5em;
  } 
  
  header {
    z-index: 99;
  }

  header h1 {
    font-size: 3.2em;
  }
  
  header h2,
  .funky-animations h3 {
    font-size: 1.5em;
  }

  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: hidden;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.mobilereserve {
  visibility: visible;
  width: 70vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: darkmagenta;
  padding: 11px;
}

div.mobileheader {
  visibility: hidden;
}

ul li {

  margin-left: 15px;
}


}
  

@media (max-width: 360px) {
  .new-section {
    font-size: 2.5em;
  } 

  html {
    max-width: 100vw;
    vertical-align: center;

  }

  body {
    width: 100vw;
    max-width: 100vw;
  }
  
  header {
    width: 100vw;
    max-width: 100vw;
    height: auto;
    z-index: 99;
  }

  header h1 {
    font-size: 3.2em;
  }

  div {
    width: 100vw;
    max-width: 100vw;
  }


  div#header {
    width: 60vw;
    height: auto;
    margin-left: -150px;
    margin-right: 10px;

  }

  div#header a{
    width: 25vw;
  }

  header div.btn-group mt-2 mb-4{
    width: 80vw;
    max-width: 100vw;

  }

  
  header h2,
  .funky-animations h3 {
    font-size: 1.5em;
  }


  ul {
    width: 80vw;
  }

  ul li {
    width: 80vw;
    margin-left: -20px;
  }

  ul li div#animated {
    width: 80vw;

  }



  div.business {
    width: 80vw;
  }

  div.soundreserve {
    width: 80vw;
    margin-left: -10px;
    max-width: 90vw;
  }

  button#myBtn {
    margin-right:7px;
  }

  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: hidden;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.mobilereserve {
  visibility: visible;
  width: 80vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: darkmagenta;
  padding: 11px;
}

img {
  width: 100vw;
  height: auto;
}



/*

header div#header {
  visibility: hidden;
  color: transparent;
  background: transparent;
}

div.mobileheader {
  visibility: visible;
  width: 70vw;

}
*/


}
  


@media screen and (min-width: 1400px) {
  img {
    width: 20vw;
    height: auto;
  }



  iframe {
    width: 70vw;
    height: auto;
    min-width: 350px;
    min-height: 500px;

  }


  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: visible;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Reserve Doberman */

.flip-card {

outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  outline-color: darkmagenta;

  background-color: transparent;
  width: 40vw;
  height: 400px;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;

}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: linear-gradient(to left, #A8186E, #F2541B);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flip-card-back {
  background: linear-gradient(to right, #F2541B, #C91853);
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.flip-card-back p {
  color: black;
  padding: 10px;
}

.flip-card-back a {
  margin: 10px auto;
  text-decoration: none;
  font-size: 1.5em; 
  padding: 10px auto; 
  color: black;

}

.flip-card-back a:hover {
  text-decoration: blink;
  outline-color: floralwhite;
}

.flip-card-back a:focus {
  text-decoration: blink;
  outline-color: floralwhite;
}


.mobilereserve {
  visibility: hidden;
  width: 70vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: darkmagenta;
  padding: 11px;
}

div.mobileheader {
  visibility: hidden;
}

}

@media screen and (min-width: 1600px) {
  img {
    width: 10vw;
    height: auto;
  }


  iframe {
    width: 70vw;
    height: auto;
    min-height: 500px;
  }


  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: visible;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Reserve Doberman */

.flip-card {

outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  outline-color: darkmagenta;

  background-color: transparent;
  width: 40vw;
  height: 400px;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;

}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: linear-gradient(to left, #A8186E, #F2541B);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flip-card-back {
  background: linear-gradient(to right, #F2541B, #C91853);
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.flip-card-back p {
  color: black;
  padding: 10px;
}

.flip-card-back a {
  margin: 10px auto;
  text-decoration: none;
  font-size: 1.5em; 
  padding: 10px auto; 
  color: black;

}

.flip-card-back a:hover {
  text-decoration: blink;
  outline-color: floralwhite;
}

.flip-card-back a:focus {
  text-decoration: blink;
  outline-color: floralwhite;
}


.mobilereserve {
  visibility: hidden;
  width: 70vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: darkmagenta;
  padding: 11px;
}

div.mobileheader {
  visibility: hidden;
}

}

@media screen and (min-width: 1900px) {
  img {
    width: 5vw;
    height: auto;
    max-height: 100%;
  }

  iframe {
    width: 70vw;
    height: auto;
    min-height: 500px;
  }

  header {
    top:0;
  }

  /* Reserve Doberman  - doesn't look right on mobile, display alt div */

.flip-card {
  visibility: visible;
  background-color: transparent;
  width: 40vw;
  height: auto;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Reserve Doberman */

.flip-card {

outline: 8px ridge rgba(170, 44, 220, .7);border-radius: .7rem;
  outline-color: darkmagenta;

  background-color: transparent;
  width: 40vw;
  height: 400px;
  perspective: 1000px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;

}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: linear-gradient(to left, #A8186E, #F2541B);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flip-card-back {
  background: linear-gradient(to right, #F2541B, #C91853);
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.flip-card-back p {
  color: black;
  padding: 10px;
}

.flip-card-back a {
  margin: 10px auto;
  text-decoration: none;
  font-size: 1.5em; 
  padding: 10px auto; 
  color: black;

}

.flip-card-back a:hover {
  text-decoration: blink;
  outline-color: floralwhite;
}

.flip-card-back a:focus {
  text-decoration: blink;
  outline-color: floralwhite;
}

.mobilereserve {
  visibility: hidden;
  width: 70vw;
  height: auto;
  outline: 8px ridge rgba(170, 50, 220, .6);border-radius: 1rem;
  outline-color: darkmagenta;
  padding: 11px;
}

div.mobileheader {
  visibility: hidden;
}

}


